# lm

./: pom.xml
src/main/java/com/lastminute/: RequiredExamples.java
src/main/java/com/lastminute/commons/: Builder.java  StringUtils.java
src/main/java/com/lastminute/db/: DatabaseException.java  FlightsDatabase.java  FlightsFileDatabase.java
src/main/java/com/lastminute/flights/: Airline.java  Flight.java  Trip.java
src/main/java/com/lastminute/i18n/: I18n.java
src/main/java/com/lastminute/locations/: Airport.java  City.java
src/main/java/com/lastminute/printers/: DefaultPrinter.java  Printer.java
src/main/java/com/lastminute/tickets/: AdultTicket.java  ChildTicket.java  DaysPolicy.java  InfantTicket.java  TicketPolicy.java  TicketType.java
src/main/java/com/lastminute/tickets/calculi/: AirlinePriceCalculator.java  LastminuteCalculator.java  PriceHandler.java  WebCalculator.java
src/main/java/com/lastminute/tickets/helpers/: TicketRequest.java  TicketResponse.java
src/main/resources/: i18n.properties
src/test/java/com/lastminute/: DefaultFlightSearchScenarioTest.java
src/test/java/com/lastminute/commons/: StringUtilsUnitTest.java
src/test/java/com/lastminute/db/: FlightsFileDatabaseUnitTest.java
src/test/java/com/lastminute/flights/: AirlineUnitTest.java  FlightUnitTest.java  TripUnitTest.java
src/test/java/com/lastminute/locations/: AirportUnitTest.java  CityUnitTest.java
src/test/java/com/lastminute/stages/: GivenLastminute.java  ThenResponseInformation.java  WhenDatabaseSearch.java
src/test/java/com/lastminute/tickets/: AdultTicketUnitTest.java  ChildTicketUnitTest.java  DaysPolicyUnitTest.java  InfantTicketUnitTest.java  TicketTypeUnitTest.java
src/test/java/com/lastminute/tickets/calculi/: AirlinePriceCalculatorUnitTest.java  LastminuteCalculatorUnitTest.java  PriceHandlerUnitTest.java
src/test/resources/: invaliddatabaseheader.csv  invaliddatabaserecord.csv  validdbfile.csv
(+2 files in other folders)
