<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LastMinute</groupId>
  <artifactId>Interview</artifactId>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easytesting</groupId>
  		<artifactId>fest-assert</artifactId>
  		<version>1.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.tngtech.jgiven</groupId>
  		<artifactId>jgiven-junit</artifactId>
  		<version>0.12.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.tngtech.java</groupId>
  		<artifactId>junit-dataprovider</artifactId>
  		<version>1.12.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <version>1.0.0</version>
</project>